# project

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/smile/project/application/config/: Fastjson2Configuration.java  RedisConfiguration.java  RedissonConfiguration.java  SwaggerConfiguration.java  XxlJobConfiguration.java
application/src/main/java/com/smile/project/application/exception/: GlobalException.java
application/src/main/java/com/smile/project/application/handler/: GlobalExceptionHandler.java  WebsocketInitHandler.java
application/src/main/java/com/smile/project/application/properties/: SocketProperty.java  XxlProperty.java
application/src/main/java/com/smile/project/application/services/: SocketService.java
application/src/main/java/com/smile/project/application/services/impl/: SocketServiceImpl.java
common/: pom.xml
common/src/main/java/com/smile/project/common/exceptions/: BaseException.java
common/src/main/java/com/smile/project/common/utils/response/: ResponseUtil.java
common/src/main/java/com/smile/project/common/utils/response/enums/: ResponseStatus.java
infra/: pom.xml
infra/src/main/java/com/smile/project/infra/config/: AuthoriseMetaObjectHandlerConfiguration.java  MybatisPlusConfiguration.java
infra/src/main/java/com/smile/project/infra/generator/: DatabaseGenerator.java
interface/: pom.xml
interface/src/main/java/com/smile/project/: Application.java  SocketApplication.java
interface/src/main/resources/: application.yml  logback-spring.xml
interface/src/test/java/com/smile/project/: RedisTest.java
